Browser = chrome
Env = TE1
#Env: TE1,TE2,Dev,Prod

headless = true
incognito = false
highlight = false

url = https://acme-test.uipath.com/login
username = n130547rguktn@gmail.com
password = Hyder#584